<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    body{
        background-image: url("") 
    }
    #cv-container{
        height: 100vh;
        border: 2px solid black;
        padding: 0px;
        margin: 0px;
    }
    #right-container{
        padding: 0px;
        margin: 0px;
    }
    #bio-container{
        width: 100%;
        height: 50%;
        border: 2px solid black;

    }
    #project-container{
        width: 100%;
        height: 50%;
        border: 2px solid black;
    }

    #cv-content{
        width: 100%;
        height: 100%;
        background-color: green;
        padding: 0px;
        margin: 0px;
    }

    #cv-image{
        width: 80%;
        padding: 0px;
        margin: 0px;

    }
    </style>
    </head>

<body>


<div class="container-fluid">
    <div class="row">
        <!-- CV CONTAINER -->
        <div id="cv-container" class="col-3">
            <!-- cv-content appends here -->

        </div>
        <!-- Column that stores the sections on the right-hand side -->
        <div id="right-container" class="col">
            <!-- BIO CONTAINER -->
            <div id="bio-container">
                hi
            </div>
            <!-- PROJECT CONTAINER -->
            <div id="project-container">
                hi
            </div>
            
        </div>
    </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- jQuery minified -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script>
        $(document).keypress("q", function () {
            $("#cv-container").append(`<div id="cv-content" class="col">
                <img id="cv-image" src="cv.jpg" alt="Image of a CV">
            </div>`)
        })
    </script>
</body>

</html>